{
  "name": "es6-mock",
  "version": "2.6.0",
  "description": "es6-mock",
  "main": "src/index.js",
  "scripts": {
    "start": "node test/index.js",
    "debug": "node --inspect test/index.js",
    "pub": "sh publish.sh",
    "puball": "npm run pub && npm run pubin",
    "test": "node ./test/test/testAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maweimaweima/es6-mock.git"
  },
  "keywords": [
    "mock",
    "mockdata",
    "mockjs",
    "mockjson",
    "mockHMR",
    "mockHot",
    "mockesm",
    "mockimport",
    "mockexport",
    "mockSimple",
    "mockEasy"
  ],
  "author": "deepFish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maweimaweima/es6-mock/issues"
  },
  "homepage": "https://github.com/maweimaweima/es6-mock#readme",
  "dependencies": {
    "atomic-sleep": "^1.0.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.2",
    "friendly-linkedlist": "^1.0.2",
    "mockjs": "^1.1.0",
    "node-input-validator": "^4.4.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.0.0"
  }
}
